/*
    DEMO STYLE
*/
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
  font-weight: bold;
}
@import "https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700";
body {
    font-family: 'Montserrat', sans-serif;
    background: #fff;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 0 0;
    background: #fff;
    border: none;
    border-radius: 0;
    /* margin-bottom: 40px; */
    z-index:100;
}

.navbar .btn {
    box-shadow: none !important;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #1C1D1D;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    /* padding: 20px 0; */
    padding-left: 22px;
    font-size: 22px;
    /* border-bottom: 1px solid #47748b; */
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 15px;
    border-top:1px solid #343535;
    border-bottom:1px solid #343535;
    /* font-size: 1.1em; */
    display: block;
}

#sidebar ul li a:hover {
    color: #fff;
    background: #1C1D1D;
}


a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #1C1D1D;
}

ul.CTAs {
    padding: 20px;
    padding-top: 0px;
}
.list-unstyled{
    margin-bottom:0 !important;

}
ul.CTAs a {
    /* text-align: center; */
    /* font-size: 0.9em !important; */
    font-size: 16px;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
    padding:10px !important;
    padding-left:15px !important;
    border:none !important;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    /* text-align: center; */
    /* padding: 20px; */
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: 0;
    }
    #sidebar.active {
        margin-left: -250px;
    }
    #sidebarCollapse span {
        display: none;
    }
}

.footer{
    padding-top:40px;
}
.hr--large,.hr--small{
  width: 50px;
  border-top: 1px solid #000;
}
.hr--large {
  margin: 60px auto !important;
}
.hr--small{margin: 20px auto;}
@media (min-width:1200px){
    .container {
    max-width: 1050px !important;
}
}
.mobile_images .slick-dots {
  bottom: 0px !important;
  background: #f7f7f7;
  padding: 10px 0;
}
.mobile_images .slick-dots li button::before {
  font-size: 10px !important;
}

.home_slider .slick-dots {
  bottom: 20px !important;
}
.home_slider .slick-dots li button::before {
  font-size: 6px;
  content: "";
  border: 3px solid #fff;
  border-radius: 50%;
  opacity: 1;
  width: 15px;
  height: 15px;
}
.home_slider .slick-dots li.slick-active button::before {
  background: #fff;
  opacity: 1;
}
.bg-light,.btn-light:hover,.btn-light{
    background-color: #fff !important;
}
.btn-dark{
    padding: 1.4em 1.7em;
}
.return-link{
color: #bc9c66;
}
.step-footer .col-md-6 {
  padding: 0;
}
.return_link_container {
  display: flex;
  align-items: center;
}
@media(max-width:768px){
    .btn-dark{
        width: 100%;
padding-top: 1.75em;
padding-bottom: 1.75em;
    }
    .step-footer {
    flex-direction: column-reverse;
  }
  .return_link_container {
    margin: 20px 0;
    text-align: center;
    display: block;
  }
  .navbar .btn-dark{
      width:auto !important;
  }
}
